# engagelab-uniapp-plugin

./: .gitignore  CHANGELOG  README.md  cursor.md
MTPush_Hbuilder_Demo/: App.vue  manifest.json  pages.json
MTPush_Hbuilder_Demo/nativeplugins/EL-MTPush/: package.json
MTPush_Hbuilder_Demo/nativeplugins/EL-MTPush/android/: mt-sdk-3.0.0.aar  mt-sdk-3.4.0-engagelab.aar  mt-sdk-google-3.0.0.aar  mt-sdk-google-5.1.0.aar  mt-sdk-honor-5.1.0.aar  mt-sdk-huawei-3.4.0.aar  mt-sdk-huawei-4.3.3.aar  mt-sdk-huawei-4.4.0.aar  mt-sdk-mi-5.0.0.aar  mt-sdk-mz-3.5.0.aar  mt-sdk-oppo-3.4.0.aar  mt-sdk-vivo-3.4.0.aar  mt-sdk-vivo-4.3.9.aar  mt-sdk-vivo-5.1.0.aar  uniplugin_mtpush-release.aar
MTPush_Hbuilder_Demo/nativeplugins/EL-MTPush/ios/: MTPushService.h
MTPush_Hbuilder_Demo/nativeplugins/EL-MTPush/ios/UniPluginMTPush.framework/: Info.plist  UniPluginMTPush
MTPush_Hbuilder_Demo/nativeplugins/EL-MTPush/ios/UniPluginMTPush.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources  CodeSignature
MTPush_Hbuilder_Demo/pages/index/: index.vue  localNoti.vue  other.vue
MTPush_Hbuilder_Demo/pages/sample/: richAlert.vue
MTPush_Hbuilder_Demo/unpackage/cache/: app-ios-debug.json  certdataios
MTPush_Hbuilder_Demo/unpackage/cache/uts_custom_ios/: app-ios-debug.json
MTPush_Hbuilder_Demo/unpackage/cache/wgt/__UNI__ED9E43F/: app-service.js  manifest.json
MTPush_Hbuilder_Demo/unpackage/cache/wgt/__UNI__ED9E43F/.manifest/: apple-mobileprovision.mobileprovision  apple-private.p12
MTPush_Hbuilder_Demo/unpackage/resources/__UNI__0005D04/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
MTPush_Hbuilder_Demo/unpackage/resources/__UNI__ED9E43F/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
UniPlugin-MTPush-Android/: .gitignore  build.gradle  gradle.properties  settings.gradle
UniPlugin-MTPush-Android/app/: agconnect-services.json  build.gradle  x.keystore
UniPlugin-MTPush-Android/app/libs/: mt-sdk-3.5.0-engagelab.aar  mt-sdk-4.3.0-engagelab.aar  mt-sdk-4.3.3-engagelab.aar  mt-sdk-4.4.0-engagelab.aar  mt-sdk-honor-4.3.3.aar  mt-sdk-huawei-4.3.0.aar  mt-sdk-mi-4.4.0.aar  mt-sdk-mi-global-3.0.0.aar  mt-sdk-mi-global-3.4.0.aar  mt-sdk-mi-global-4.3.3.aar  mt-sdk-mz-4.3.3.aar  mt-sdk-mz-4.3.9.aar  mt-sdk-oppo-3.0.0.aar  mt-sdk-vivo-3.0.0.aar  mt-sdk-vivo-4.3.0.aar  mt-sdk-vivo-4.3.3.aar
UniPlugin-MTPush-Android/app/src/main/: AndroidManifest.xml
UniPlugin-MTPush-Android/app/src/main/assets/: dcloud_uniplugins.json
UniPlugin-MTPush-Android/app/src/main/assets/apps/__UNI__0005D04/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
UniPlugin-MTPush-Android/app/src/main/assets/apps/__UNI__ED9E43F/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
UniPlugin-MTPush-Android/app/src/main/assets/data/: dcloud_control.xml
UniPlugin-MTPush-Android/gradle/wrapper/: gradle-wrapper.properties
UniPlugin-MTPush-Android/uniplugin_mtpush/: build.gradle
UniPlugin-MTPush-Android/uniplugin_mtpush/libs/: mt-sdk-4.3.9-engagelab.aar  mt-sdk-4.5.1-engagelab.aar  mt-sdk-5.0.0-engagelab.aar  mt-sdk-5.1.0-engagelab.aar  mt-sdk-google-3.4.0.aar  mt-sdk-google-4.3.0.aar  mt-sdk-google-4.3.3.aar  mt-sdk-google-4.3.9.aar  mt-sdk-google-4.4.0.aar  mt-sdk-google-5.0.0.aar  mt-sdk-honor-4.3.9.aar  mt-sdk-honor-4.5.1.aar  mt-sdk-huawei-3.0.0.aar  mt-sdk-huawei-4.5.1.aar  mt-sdk-huawei-5.1.0.aar  mt-sdk-mi-5.1.0.aar  mt-sdk-mi-global-3.5.0.aar  mt-sdk-mi-global-4.3.0.aar  mt-sdk-mz-3.0.0.aar  mt-sdk-mz-3.4.0.aar  mt-sdk-mz-4.3.0.aar  mt-sdk-mz-4.5.1.aar  mt-sdk-mz-5.1.0.aar  mt-sdk-oppo-3.5.0.aar  mt-sdk-oppo-4.3.0.aar  mt-sdk-oppo-4.3.3.aar  mt-sdk-oppo-4.3.9.aar  mt-sdk-oppo-5.0.0.aar  mt-sdk-sound-5.1.0.aar  mt-sdk-vivo-4.5.1.aar
UniPlugin-MTPush-Android/uniplugin_mtpush/src/androidTest/java/cn/engagelab/uniplugin_mtpush/: ExampleInstrumentedTest.java
UniPlugin-MTPush-Android/uniplugin_mtpush/src/main/: AndroidManifest.xml
UniPlugin-MTPush-Android/uniplugin_mtpush/src/main/java/cn/engagelab/uniplugin_mtpush/: MTPushModule.java
UniPlugin-MTPush-Android/uniplugin_mtpush/src/main/java/cn/engagelab/uniplugin_mtpush/common/: MTConstants.java  MTLogger.java
UniPlugin-MTPush-Android/uniplugin_mtpush/src/main/java/cn/engagelab/uniplugin_mtpush/helper/: MTPushHelper.java
UniPlugin-MTPush-Android/uniplugin_mtpush/src/main/java/cn/engagelab/uniplugin_mtpush/receiver/: MTPushModuleReceiver.java  MTUserService.java
UniPlugin-MTPush-Android/uniplugin_mtpush/src/test/java/cn/engagelab/uniplugin_mtpush/: ExampleUnitTest.java
UniPlugin-MTPush-Android/uniplugin_richalert/: build.gradle
UniPlugin-MTPush-iOS/HBuilder-uniPluginDemo/HBuilder-Hello/: HBuilder-uniPlugin-Info.plist  control.xml
UniPlugin-MTPush-iOS/HBuilder-uniPluginDemo/HBuilder-uniPlugin.xcodeproj/: project.pbxproj
UniPlugin-MTPush-iOS/HBuilder-uniPluginDemo/HBuilder-uniPlugin.xcodeproj/xcshareddata/xcschemes/: HBuilder.xcscheme
UniPlugin-MTPush-iOS/HBuilder-uniPluginDemo/UniPluginMTPush/UniPluginJPush/: MTPushModule.m  MTPushProxy.h  MTPushProxy.m  MTPushStore.h  MTPushStore.m
UniPlugin-MTPush-iOS/HBuilder-uniPluginDemo/UniPluginMTPush/UniPluginJPush/mtpush-ios-4.3.3.xcframework/ios-arm64/Headers/: MTPushService.h
UniPlugin-MTPush-iOS/HBuilder-uniPluginDemo/UniPluginMTPush/UniPluginJPush/mtpush-ios-4.3.5.xcframework/ios-arm64_x86_64-simulator/Headers/: MTPushService.h
UniPlugin-MTPush-iOS/HBuilder-uniPluginDemo/UniPluginMTPush/UniPluginJPush/mtpush-ios-4.4.0.xcframework/ios-arm64/Headers/: MTPushService.h
UniPlugin-MTPush-iOS/HBuilder-uniPluginDemo/UniPluginMTPush/UniPluginJPush/mtpush-ios-4.5.1.xcframework/: Info.plist
UniPlugin-MTPush-iOS/HBuilder-uniPluginDemo/UniPluginMTPush/UniPluginMTPush.xcodeproj/: project.pbxproj
UniPlugin-MTPush-iOS/HBuilder-uniPluginDemo/UniPluginMTPush/UniPluginMTPush.xcodeproj/xcshareddata/xcschemes/: UniPluginMTPush.xcscheme
cn_doc/: ANDROID.md  API.md  IOS.md
doc/: ANDROID.md  API.md  IOS.md
(+8 files in other folders)
