//apply plugin: 'com.android.application'

plugins {
    id 'com.android.application'
//    // google push need，不需要 google 通道，则删除
//    id 'com.google.gms.google-services'
//    // huawei push need，不需要 huawei 通道，则删除
//    id 'com.huawei.agconnect'
}

android {
    compileSdkVersion 31
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.jiguang.oaapp"
        minSdkVersion 21
        targetSdkVersion 31 //建议此属性值设为21 io.dcloud.PandoraEntry 作为apk入口时   必须设置 targetSDKVersion>=21 沉浸式才生效

        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
            abiFilters 'x86','armeabi-v7a','arm64-v8a'
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        // fa88db66d2a2f590d1222374  com.engagelab.app 正式环境
        manifestPlaceholders = [
                // Engagelab appKey，需要与Engagelab控制台上的一样，与packageName是一对一关系
                ENGAGELAB_PRIVATES_APPKEY : "0224b0191b148d00b50a5a42",
                // Engagelab appChannel，用于渠道统计
                ENGAGELAB_PRIVATES_CHANNEL: "developer",
                // Engagelab process，Engagelabsdk工作所在的进程，注意:开头
                ENGAGELAB_PRIVATES_PROCESS: ":remote",
                // mi client 配置，需要与小米控制台上的一样，还需要在AURORA控制台配置 server 配置
//                XIAOMI_APPID            : "MI-2882303761519903247",
//                XIAOMI_APPKEY           : "MI-5511990317247",
                XIAOMI_APPID            : "MI-2882303761520101761",
                XIAOMI_APPKEY           : "MI-5902010197761",
                // mz client 配置，需要与魅族控制台上的一样，还需要在AURORA控制台配置 server 配置
//                MEIZU_APPID             : "MZ-141044",
//                MEIZU_APPKEY            : "MZ-db66ddbf3caa49f5a3d61281b62f9172",
                MEIZU_APPID             : "MZ-124855",
                MEIZU_APPKEY            : "MZ-32a51597a3774f55a52dd436baebee41s",
                // oppo client 配置，需要与oppo控制台上的一样，还需要在AURORA控制台配置 server 配置
//                OPPO_APPID              : "OP-30527975",
//                OPPO_APPKEY             : "OP-ccaa93f426af4b05b529bb4e2a3b368b",
//                OPPO_APPSECRET          : "OP-6da40dca7fd64279a6837ec899f2151d",
                OPPO_APPID              : "OP-30527975--1111",
                OPPO_APPKEY             : "OP-ccaa93f426af4b05b529bb4e2a3b368b",
                OPPO_APPSECRET          : "OP-6da40dca7fd64279a6837ec899f2151d",
                // vivo client 配置，需要与vivo控制台上的一样，还需要在AURORA控制台配置 server 配置
                VIVO_APPID              : "105481245",
                VIVO_APPKEY             : "8ce86005c2bc8a4db5178210b51eeb8a",
                // honor client 配置，需要与honor控制台上的一样，还需要在AURORA控制台配置 server 配置
                HONOR_APPID            : "220603327"


        ]
    }

    signingConfigs {
        config {
            storeFile file("x.keystore")
            storePassword "xxxtb123"
            keyAlias "my-key-alias"
            keyPassword "xxxtb123"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.config
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // google push need java 1.8，不需要 google 通道，则删除
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //使用uniapp时，需复制下面代码
    /*代码开始*/
    aaptOptions {
        additionalParameters '--auto-add-overlay'
        //noCompress 'foo', 'bar'
        ignoreAssetsPattern "!.svn:!.git:.*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
    }
    /*代码结束*/
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.aar'])

//    // google push need
//    implementation 'com.google.firebase:firebase-messaging:23.0.8'
//
//    // huawei push need
//    implementation 'com.huawei.hms:base:6.2.0.300'
//    implementation 'com.huawei.hms:push:6.1.0.300'
//    implementation 'com.huawei.hms:push:6.5.0.300'
//
//    //oppo以下依赖都需要添加，不需要 oppo 通道，则删除
//    implementation 'com.google.code.gson:gson:2.6.2'
//    implementation 'commons-codec:commons-codec:1.6'
//    implementation 'androidx.annotation:annotation:1.1.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'


    /*uniapp所需库-----------------------开始*/
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.facebook.fresco:fresco:1.13.0'
    implementation "com.facebook.fresco:animated-gif:1.13.0"
    /*uniapp所需库-----------------------结束*/
    // 基座需要，必须添加
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.alibaba:fastjson:1.1.46.android'

    // 添加uni-app插件
    implementation project(':uniplugin_component')
    implementation project(':uniplugin_module')
    implementation project(':uniplugin_richalert')
    implementation project(':uniplugin_mtpush')

}
