// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()

//        // mt
//        mavenCentral()
//        // huawei push need，不需要 huawei 通道，则删除
//        maven { url 'https://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'

//        // google push need，and google push need AndroidX，不需要 google 通道，则删除
//        // 请在gradle.properties中加入android.useAndroidX=true
//        classpath 'com.google.gms:google-services:4.3.8'
//        // huawei push need，不需要 huawei 通道，则删除
//        classpath 'com.huawei.agconnect:agcp:1.6.0.300'
//
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

//        mavenCentral()
//        // huawei push need，不需要 huawei 通道，则删除
//        maven { url 'https://developer.huawei.com/repo/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
